MONGO_URL = mongodb+srv://demo_passowrd:hello123demo__@cluster0.b8muydt.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = hello123admin789@$klo
JWT_EXPIRE = 5d 
COOKIE_EXPIRE = 5
SMTP_SERVICE = gmail
SMTP_MAIL = 144.book.cafe@gmail.com
SMTP_PASSWORD = smkx aqsq epdo olkt
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465